steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build","-t","gcr.io/$PROJECT_ID/server","."]
    
  - name: gcr.io/cloud-builders/docker
    args: ["push","gcr.io/$PROJECT_ID/server"]

  - name: gcr.io/cloud-builders/gcloud
    entrypoint: gcloud
    args: 
      [
        "beta","run","deploy","stankegeorgeinfo",
        "--image=gcr.io/$PROJECT_ID/server",
        "--platform=managed",
        "--region=us-central1",
        "--allow-unauthenticated"
      ]